<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>La mia prima pagina</title>
</head>
<body>
<h1>
    Ciao come stai oggi?
</h1>

<a href="/example/recipe.html" target="_blank">prova ricetta</a><br>
<br>
<br>
<br>


<a href="mailto:diego">contattami tramite mail</a> <br>

<a href="tel:+333">chiamami</a>

<table border="21">
    <tr>
        <th>Posizione</th>
        <th>squadra</th>
        <th>partite giocate</th>
        <th>vittorie</th>
        <th>parità</th>
        <th>sconfitte</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Napoli</td>
        <td>8</td>
        <td>6</td>
        <td>2</td>
        <td>0</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Atalanta</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>0</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Udinese</td>
        <td>7</td>
        <td>5</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Roma</td>
        <td>8</td>
        <td>5</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Milan</td>
        <td>8</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Lazio</td>
        <td>7</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Inter</td>
        <td>8</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Juventus</td>
        <td>7</td>
        <td>2</td>
        <td>4</td>
        <td>1</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Torino</td>
        <td>8</td>
        <td>3</td>
        <td>1</td>
        <td>4</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Fiorentina</td>
        <td>7</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
    </tr>

</table>
</body>
</html>